G04:AMPARAMS|DCode=27|XSize=1.6032mm|YSize=1.6032mm|CornerRadius=0.1506mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6032,1.3020,0,0,0.0*
21,1,1.3020,1.6032,0,0,0.0*
1,1,0.3012,0.6510,-0.6510*
1,1,0.3012,-0.6510,-0.6510*
1,1,0.3012,-0.6510,0.6510*
1,1,0.3012,0.6510,0.6510*
%
G04:AMPARAMS|DCode=36|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.4000,1.3020,0,0,0.0*
21,1,1.3020,1.4000,0,0,0.0*
1,1,0.0980,0.6510,-0.6510*
1,1,0.0980,-0.6510,-0.6510*
1,1,0.0980,-0.6510,0.6510*
1,1,0.0980,0.6510,0.6510*
%
