----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Over_current.PcbDoc   2/28/2023  12:08:00 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Over_current.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             2         PTH        5.00mm (0.20inch)
T2      0.8mm (31mil)                                             Round             7         PTH        106.53mm (4.19inch)
T3      0.85mm (33mil)                                            Round             10        PTH        94.63mm (3.73inch)
T4      0.9mm (35mil)                                             Round             8         PTH        22.86mm (0.90inch)
T5      0.99mm (39mil)                                            Round             4         PTH        15.50mm (0.61inch)
T6      1mm (39mil)                                               Round             4         PTH        42.53mm (1.67inch)
T7      1.1mm (43mil)                                             Round             3         PTH        10.59mm (0.42inch)
T8      1.15mm (45mil)                                            Round             2         PTH        9.00mm (0.35inch)
T9      1.2mm (47mil)                                             Round             3         PTH        5.08mm (0.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              43

Total Processing Time (hh:mm:ss) : 00:00:01
